WpfApp1/SelectionWindow.xaml

<Window x:Class="WpfApp1.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Select Wallpaper" 
        Height="500" 
        Width="800" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Icon="imgs/gallery.png">
    <Border Background="#99FFFFFF"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border    Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10,10,10,0"
                       Background="#99FFFFFF"
                       CornerRadius="20">

                <TextBlock Text="Wallpaper Selector"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="22"
                   FontWeight="Bold">
                </TextBlock>
            </Border>

            <Border    Grid.Row="1"
                       Grid.Column="0"
                       Margin="10, 10, 5, 10"
                       Background="#99FFFFFF"
                       CornerRadius="20">
                <StackPanel Grid.Row="1">
                    <RadioButton Content="Home"
                                             Height="40"
                                             Foreground="Black"
                                             FontSize="18"
                                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Exit"
                                             x:Name="ExitBtn"
                                             Height="40"
                                             Foreground="Black"
                                             FontSize="18"
                                             Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>
            </Border>

            <Border    Grid.Row="1"
                       Grid.Column="1"
                       Margin="5. 10, 10, 10"
                       Background="#99FFFFFF"
                       CornerRadius="20">
                <ScrollViewer Margin="20">
                    <WrapPanel x:Name="WallpapersPanel">
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
